<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações - exemplo 2</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .bloco{
            width: 100px;
            height: 100px;
            animation-name: trocaCor;
            background-color: red;
            animation-duration: 4s;
            animation-iteration-count:  infinite;
        }
        @keyframes trocaCor{
            from{
                background-color: orange;
            }
            to{
                background-color: yellow;
            }

        }
    </style>
</head>
<body>
    <div class="bloco">

    </div>
</body>
</html>