<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações - exemplo 3</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: alteraPosicao;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #div2{
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: alteraPosicao2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        section{
            width: 320px;
            height: 400px;
            background-color: black;
        }
        @keyframes alteraPosicao{
            0%{
                background-color: purple;
                left: 0px;
                top: 0px;
                transform: rotate(100deg);
            }
            25%{
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: blue;
                left: 200px;
                top: 200px;

            }
            75%{
               background-color: green;
               left: 0px;
               top: 200px;     
            }
            100%{
                background-color: teal;
                left: 200px;
                top: 0px;
                transform: rotate(600deg);
            }
        }
        @keyframes alteraPosicao2{
            0%{
                background-color: purple;
                left: 200px;
                top: 0px;
                transform: rotate(100deg);
            }
            25%{
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: blue;
                left: 200px;
                top: 200px;

            }
            75%{
               background-color: green;
               left: 0px;
               top: 200px;     
            }
            100%{
                background-color: teal;
                left: 0px;
                top: 200px;
                transform: rotate(600deg);
            }
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div id="div2"></div>
    </section>
</body>
</html>